<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root focusTraversable="false" type="javafx.scene.control.TitledPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane>
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" VBox.vgrow="NEVER">
                     <children>
                        <GridPane HBox.hgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" percentWidth="50.0" />
                            <ColumnConstraints hgrow="NEVER" percentWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane GridPane.columnIndex="1">
                                 <children>
                                    <Label layoutY="4.0" text="Total bets:" />
                                    <Label fx:id="totalBetsValue" layoutX="115.0" layoutY="4.0" text="0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label layoutY="4.0" text="Amount of bets:" />
                                    <Label fx:id="amountBetsValue" layoutX="115.0" layoutY="4.0" text="0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutY="4.0" text="Type:" />
                                    <Label fx:id="typeValue" layoutX="66.0" layoutY="4.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label layoutY="4.0" text="Size:" />
                                    <Label fx:id="sizeValue" layoutX="65.0" layoutY="4.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label layoutY="4.0" text="Shape:" />
                                    <Label fx:id="shapeValue" layoutX="66.0" layoutY="4.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <StackPane fx:id="carPreview" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin></StackPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="betsTable" focusTraversable="false" prefHeight="100.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="userColumn" prefWidth="187.0000365972519" text="User" />
                      <TableColumn fx:id="amountBetColumn" prefWidth="189.0" text="Amount of bet" />
                    </columns>
                  </TableView>
                  <ButtonBar buttonMinWidth="50.0" focusTraversable="false" prefHeight="50.0">
                    <buttons>
                        <TextField fx:id="amount" focusTraversable="false" promptText="Amount" />
                      <Button fx:id="btnMakeBet" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#handleMakeBetAction" prefHeight="26.0" text="Make bet" />
                    </buttons>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</fx:root>
