<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" spacing="20.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="560.0" style="-fx-border-color: blue; -fx-background-color: #2995e8;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Total system profit:" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="39.0" text="Completed races:" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="62.0" text="Races ready to start:" textFill="WHITE" />
            <Label fx:id="totalSystemProfitView" layoutX="175.0" layoutY="14.0" text="0" textFill="WHITE" />
            <Label fx:id="completedRacesView" layoutX="175.0" layoutY="39.0" text="0" textFill="WHITE" />
            <Label fx:id="racesReadyToStartView" layoutX="175.0" layoutY="62.0" text="0" textFill="WHITE" />
         </children>
      </AnchorPane>
      <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #ccced1;" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab fx:id="racesTab" text="Races" />
          <Tab fx:id="carsTab" text="Cars" />
            <Tab fx:id="gamblersTab" text="Gamblers" />
            <Tab fx:id="raceResultsTab" text="Race results" />
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</fx:root>
