<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carracing.client.controller.UserController">
   <children>
      <Button fx:id="btnSingUp" layoutX="33.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="26.0" prefWidth="100.0" text="Sign up" />
      <Separator layoutX="286.0" layoutY="39.0" orientation="VERTICAL" prefHeight="200.0" />
      <Label layoutX="333.0" layoutY="99.0" text="You already have an account?" />
      <Button fx:id="btnLogin" layoutX="382.0" layoutY="126.0" mnemonicParsing="false" onAction="#showLoginForm" prefHeight="26.0" prefWidth="100.0" text="Login" />
      <PasswordField fx:id="password" layoutX="33.0" layoutY="144.0" promptText="Password" />
      <TextField fx:id="fullname" layoutX="33.0" layoutY="74.0" promptText="Full name" />
      <TextField fx:id="login" layoutX="33.0" layoutY="109.0" promptText="Login" />
      <StackPane fx:id="errorContainer" layoutX="33.0" layoutY="18.0" prefHeight="43.0" prefWidth="218.0" style="-fx-background-color: red; visibility: false; -fx-background-radius: 10;">
        <children>
           <Label fx:id="errorMessage" />
        </children>
      </StackPane>
   </children>
</AnchorPane>
